{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/out": true,
        "**/certificatetest": true,
        "**/.awcache": true
    },
    "files.insertFinalNewline": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "cSpell.words": ["clas", "dropdown", "reorderable", "sdata", "selectable"],
    "git.ignoreLimitWarning": true,
    "[typescript]": {
        "editor.insertSpaces": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": false
    },
    "search.usePCRE2": true,
    "cucumberautocomplete.syncfeatures": "./@sage/**/test-features/**/*.feature"
}
